<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SaaS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='reset.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <img class="logo" src="imgs/fad_modrandom.png" alt="logo">
        <nav>
                <a href="how it works" class="list" >How it works</a>
                <a href="about" class="list about" >About</a>
                <a href="work" class="list" >Work</a>
                <a href="Pricing" class="list" >Pricing</a>
                <a href="blog" class="list" >Blog</a>
        </nav>
        <div class="flex">
        <button type="button" class="btnNav">Get started</button>
        <div class="menu">
            <div class="nav"></div>
            <div class="nav"></div>
            <div class="nav"></div> 
        </div>
        </div>
    </header>
    <section id="heropage">
        <h1 class="tittle">
            A UI/UX Design Subscription So 
            <span class="detail"> Good </span>
            It Should Come With A 
            <span class="detail"> Warning </span>
            Label
        </h1>
        <div class="gridBenefit">
        <div class="benefits">
            <svg class="check"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    >
                    <path
                        d="M10.2426 16.3137L6 12.071L7.41421 10.6568L10.2426 13.4853L15.8995 7.8284L17.3137 9.24262L10.2426 16.3137Z"
                        fill="currentColor"
                    />
                    <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21Z"
                        fill="currentColor"
                    />
                    </svg>
            <p class="text">
                No hiring headaches
            </p>
        </div>
        <div class="benefits">
            <svg class="check"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    >
                    <path
                        d="M10.2426 16.3137L6 12.071L7.41421 10.6568L10.2426 13.4853L15.8995 7.8284L17.3137 9.24262L10.2426 16.3137Z"
                        fill="currentColor"
                    />
                    <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21Z"
                        fill="currentColor"
                    />
                    </svg>
            <p class="text">
                Weekly turnaround times            
            </p>
        </div>
        <div class="benefits">
            <svg class="check"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    >
                    <path
                        d="M10.2426 16.3137L6 12.071L7.41421 10.6568L10.2426 13.4853L15.8995 7.8284L17.3137 9.24262L10.2426 16.3137Z"
                        fill="currentColor"
                    />
                    <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21Z"
                        fill="currentColor"
                    />
                    </svg>
            <p class="text">
                One flat monthly rate
            </p>
        </div>
        </div>
        <button type="button" class="btnTrial">start your risk free trial</button>
        <img class="people" src="imgs/Group 11.png" alt="people">
        <article class="help">
            <h2 class="tittle">
                We helped our customers raise 
                <span class="detail"> $1B+ </span>
            </h2>
            <div class="flex">
                <img class="customers" src="imgs/y_combinator_0dd7d14b20.svg.png" alt="combinator">
                <img class="customers" src="imgs/sequioia_70b028d972.svg.png" alt="sequioia">
                <img class="customers" src="imgs/accel_1cb5297bba.svg.png" alt="accel">
                <img class="customers" src="imgs/a16z_3853ceb4aa.svg.png" alt="a16z">
            </div>
        </article>
    </section>
</body>
</html>